spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-3-248-121-12.eu-west-1.compute.amazonaws.com/dbv9gb0b49cvn1
spring.datasource.username=sskdjevajsbusm
spring.datasource.password=0dd597f1b202cb24a98f0f904a27de8830eb09b460ce12cd9979ff1987f29054
spring.jpa.show-sql = true
spring.datasource.driver-class-name=org.postgresql.Driver
